body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f9f9f9;
  }
  
  button {
    margin: 10px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #mensaje {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #2b4;
  }  