<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Eventos JS</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 40px;
        }
        button {
          margin: 10px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
    <h1>Eventos</h1>
      <button onclick="location.href='pag1.html'">Click</button>
      <button onclick="location.href='pag2.html'">Doble Click</button>
      <button onclick="location.href='pag3.html'">Keydown</button>
      <button onclick="location.href='pag4.html'">Dragover</button>
      <button onclick="location.href='pag5.html'">Mousemove</button>
    </body>
  </html>