<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <!--Solo en este caso por ser varias paginas incluyo el     body    y el script en el mismo HTML sino siempre lo hago de    manera   externa-->
      <title>Dragover</title>
      <style>
        body { font-family: sans-serif; text-align: center; }
        #area {
          margin: 20px auto;
          width: 300px;
          height: 150px;
          border: 2px dashed gray;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f9f9f9;
    }
      </style>
    </head>
    <body>
      <h2>Tipo de evento: Dragover</h2>
      <div id="area">Arrastra algo aquí</div>
      <p id="mensaje"></p>

      <script>
        const area = document.getElementById('area');
        area.addEventListener('dragover', (e) => {
          e.preventDefault();
          document.getElementById('mensaje').textContent = 'Dragover detectado';
        });
      </script>
    </body>
  </html>