body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f6fa;
    color: #333;
    padding: 20px;
  }
  
  h1, h2 {
    color: #2c3e50;
    text-align: center;
  }
  
  form {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"],
  select {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #f9f9f9;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 8px;
  }
  
  button {
    margin-top: 15px;
    padding: 12px 20px;
    background-color: #5628a1;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  #resultado {
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
    background-color: #eaf6ff;
    border: 1px solid #b4d4ed;
    border-radius: 8px;
  }
  