body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f8fb;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #2c3e50;
  }
  
  .botones {
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  .contenedor {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .contenedor p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .contenedor img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .contenedor table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
  }
  
  .contenedor th, .contenedor td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .contenedor ul {
    margin-bottom: 15px;
    padding-left: 20px;
  }
  
  .contenedor input[type="text"] {
    padding: 8px;
    width: 60%;
    margin-bottom: 15px;
    border: 1px solid #aaa;
    border-radius: 5px;
  }  