<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <title>Agregar objetos innerHTML</title>
      <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
      <h1>Agregar objetos HTML</h1>

      <div class="botones">
        <button onclick="agregarElemento('p')">Agregar párrafo</button>
        <button onclick="agregarElemento('img')">Agregar imagen</button>
        <button onclick="agregarElemento('table')">Agregar una tabla</button>
        <button onclick="agregarElemento('ul')">Agregar una lista</button>
        <button onclick="agregarElemento('input')">Agregar un input</button>
      </div>

      <div id="contenedor" class="contenedor"></div>

      <script src="funciones.js"></script>
    </body>
  </html>