<!DOCTYPE html>
  <html lang="es">
    <head>
     <meta charset="UTF-8">
      <title>Manipulación DOM</title>
      <link rel="stylesheet" href="estilo.css">
    </head>
    <body>

      <h1>Manipulación del DOM</h1>
      <!--Funcionalidades onclick en los botones para poder mostrar los componentes-->
      <button onclick="agregarH1()">Agregar H1</button>
      <button onclick="cambiarTexto()">Cambiar texto H1</button>
      <button onclick="cambiarColor()">Cambiar color H1</button>
      <button onclick="agregarImagen()">Agregar Imagen</button>
      <button onclick="cambiarImagen()">Cambiar Imagen</button>
      <button onclick="cambiarTamaño()">Cambiar Tamaño Imagen</button>
      <!--Div para mostrar el contenido-->
      <div id="contenido"></div>
      <!--El script para las funciones-->
      <script src="funciones.js"></script>
    </body>
  </html>