body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  
  button {
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    background-color: #8d1a5d;
    color: white;
    cursor: pointer;
  }
  
  #contenedor, #resultado {
    margin-top: 20px;
    padding: 15px;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  