<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <title>Nodos y modificación</title>
      <link rel="stylesheet" href="estilo.css">
      <!--Creamos y modficamos enlaces con sus hijos y nodos-->
    </head>
    <body>
      <h1>Crear y modificar enlaces</h1>
      <button onclick="crearNodos()">Crear enlaces</button>
      <button onclick="modificarNodos()">Modificar enlaces</button>
      <div id="contenedor"></div>
      <div id="resultado"></div>
      <script src="funciones.js"></script>
    </body>
  </html>