body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  text-align: center;
  padding: 30px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

#contenedor {
  background-color: #ffffff;
  border: 2px solid #007bff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  margin: 20px auto;
  width: 60%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#contenedor button {
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#contenedor button:hover {
  background-color: #0056b3;
}

#btnContar {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#btnContar:hover {
  background-color: #1e7e34;
}

#resultado {
  font-weight: bold;
  margin-top: 15px;
  font-size: 18px;
  color: #444;
}
