<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <title>Contador de hijos</title>
      <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
      <h1>Contador de hijos y nodos</h1>

      <div id="contenedor">
        <button>Click</button>
        <button>DblClick</button>
        <button>Keydown</button>
        <button>Dragover</button>
        <button>Mousemove</button>
      </div>

      <p id="resultado">Hace clic en el contenedor o presiona el botón abajo para contar los elementos hijos.</p>
      <button id="btnContar">Contar hijos</button>

      <script src="funciones.js"></script>
    </body>
  </html>